<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.5/lib/index.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .password-container {
            position: relative;
            width: 100%;
        }

        .password-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .password-container i {
            position: absolute;
            right: 10px;
            top: 40%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
            font-size: 18px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .error {
            color: red;
            margin-bottom: 5px;
            font-size: 14px;
            margin-top: 25px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        p a {
            color: #007bff;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        .forgot-password {
            text-align: left;
            margin: 2px 0 10px; 
        }

        .forgot-password a {
            color: #007bff;
            font-size: 14px;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .icon {
            font-size: 50px;
            color: red;
            margin-bottom: 10px;
        }

        /* Sidebar */
        #sidebar {
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        #sidebar h2 {
            color: #333;
        }

        #sidebar a {
            color: #555;
            transition: color 0.3s;
        }

        #sidebar a:hover {
            color: #007bff;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s; 
        }

        .back-btn:hover {
            color: #007bff;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <div class="form-container">
        <i class="fas fa-sign-in-alt icon"></i>
        <a href="/" class="back-btn"><i class="fas fa-arrow-left"></i></a>
        <h2>Login</h2>
        <form method="POST">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" value="{{ email }}" required>
            
            <label for="password">Senha</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <i class="fas fa-eye" id="togglePassword"></i>
            </div>
            <div class="forgot-password">
                <a href="/forgot_password">Esqueceu a senha?</a>
            </div>
            
            <input type="submit" value="Entrar">
        </form>
        <p>
            Ainda não tem uma conta?
            <a href="/register">Cadastre-se aqui</a>
        </p>
        {% if error_password %}
            <error class="error">{{ error_password }}</error>
        {% endif %}
        {% if error_email %}
            <error class="error">{{ error_email }}</error>
        {% endif %}
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
    
            let email = document.getElementById("email").value;
            let encodedEmail = encodeURIComponent(email); // Codifica o email para URL
    
            window.location.href = `/profile/${encodedEmail}`; // Redireciona para a página do perfil
        });
    </script>
</body>
</html>



